# PerHourCron

./: pom.xml
reports/: ComprehensiveHourlyReport_2024-11-26.xlsx  ComprehensiveHourlyReport_2024-11-27.xlsx  ComprehensiveHourlyReport_2024-11-28.xlsx
src/main/java/com/yourcompany/perhourcron/: App.java  DatabaseService.java  EmailService.java
src/test/java/com/yourcompany/perhourcron/: AppTest.java
